@import url('style.css');
.button-hourly {
    height: 45px;
    width: 45px;
    background-color:white;
    box-shadow:5px 5px 3px -3px rgba(0, 0, 0, 0.507);
    border-radius: 10px;
}
.box-type {
    background-color: #235787;
    border-radius: 5px;
    cursor: pointer;
}
.box-selected {
    background-color: rgb(121, 121, 252);
}
main {
    display: flex;
    justify-content: center;
}
main section {
    height: 600px;
    width: 900px;
    display: flex;
    flex-direction: row;
}

main section #dates-orders-mobile {
    display: none;
}
main section  #content-map {
    position: relative;
    top: 0px;
    background-image: url('../images/carte_previsions.png');
    background-position: left 10% top 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
main section #map {
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns:  repeat(10, 70px);
    grid-template-rows: repeat(10, 60px);
    height: 60%;
    width:40%;   
}
main section  img  {
    height: 100%;
    width: 100%;
}
main section #map div img  {
    height: 150%;
    width: 110%;
}
main section #map div p , main section img.wind-icon, main section .weather-icon , main section #map div img.temperature-icon {
    display: flex;
}
main section #map img.wind-icon.none, main section #map img.temperature-icon.none, #map div img.temperature-icon.none, main section #map div p.none, main section .weather-icon.none, aside.none {
    display: none;
}
main section #map div {
    display: flex;
    align-items: center;
}
main section #map div p {
    font-size: 1em;
    font-weight: 900;
    color: white;
    padding: 0;
}
main section #map div .temperature-icon, main section #map div .wind-icon  {
    height: 120%;
    width: 80%;
}
.weather-obs {
    position: absolute;
    height: 50px;
    width: 60px;
}
#obs-12 {
    top: 40%;
    left: 60%;
}
#obs-13 {
    top: 20%;
    left: 110%;
}
#obs-14 {
    top: 90%;
    left: 90%;
}
#obs-22 {
    top: 10%;
    left: 60%;
}
#obs-23 {
    top: 20%;
    left: 20%;
}
#obs-24 {
    top: 90%;
    left: 30%;
}
main section #map div.weather-obs.sky {
    display: block;
}
main section #map div.weather-obs.wind {
    display: none;
}
main section #map div.weather-obs.temperature {
    display: none;
}
main section #orders {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    left: 52%;
    width: 400px;
    height: 600px;
    z-index: 400;
}
main section #orders #dates-orders {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3%;
    width: 70%;  
}
main section #orders #dates-orders h3 {
    text-align: center;
    padding: 5px 0 5px 0;
    background-color: white;
    border-radius: 5px;
    font-size: 1.3em;
    margin: 0;
}
main section #orders #dates-orders p {
    color: white;
    margin: 2px 0 0 0;
}

main section #orders #hourly-order {
    position: relative;
    top: 105%;
    height: 80px;
    width: 300px;
}
main section #orders #hourly-order p, #type-obs-order p , #post-obs p {
    color: white;
    font-weight:500;
    margin:0;
    padding: 2px;
    text-align: center;
}
main section #orders #hourly-order div  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold; 
}
#hourly-order div div:nth-child(1) {
    color: yellow;
}
#hourly-order div div:nth-child(2) {
    color: rgb(219, 219, 0);
}
#hourly-order div div:nth-child(3) {
    color: orange;
}
#hourly-order div div:nth-child(4) {
    color:orangered;
}
#hourly-order div div:nth-child(5) {
    color: red;
}


#type-obs-order  {
    position: relative;
    top: 110%;
    height: 80px;
}

#type-obs-order div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#type-obs-order div div:nth-child(1),#type-obs-order div div:nth-child(2),#type-obs-order div div:nth-child(3) {
    background-position:center;
    background-size: 95%;
    background-repeat: no-repeat; 
}
#type-obs-order div div:nth-child(1) {
    background-image: url('../images/tempss.png');
    
}
#type-obs-order div div:nth-child(2) {
    background-image: url('../images/temperature.png');
}
#type-obs-order  div div:nth-child(3) {
    background-image: url('../images/vent.png');
}
#post-obs  span {
    font-weight: 900;
}
#post-obs  {
    display: flex;
    flex-direction:column;
    align-items: center;
    position: relative;
    top: 30%;
    height: 85px;
    width: 300px;
}
#post-obs div {
    display: flex;
    align-items: center;
    font-weight: bold;
    width: 280px;
    background-image: url('../images/eye.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom 50% right 15%;
}
main section #orders img {
    position: absolute;
    top: 84%;
    left: 49%;
    height: 80px;
    width: 120px;
}

aside {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 600;
    height: 150px;
    width: 200px;
    background-color:rgb(119, 140, 193) ;
    border: 5px solid blue;
    border-radius: 10px;
}
aside p {
    color: white;
    font-weight: 300;
    font-size: 0.9em;
}
aside p#city-name {
    text-align: center;
    font-weight: 500;
    font-size: 1.1em;
}
aside p#user-name {
    font-size: 0.8em;
    font-style: italic;
}
aside img {
    position: relative;
    height: 20px;
    top: -20px;
    left: 0px;
}
main section #mapJS
{
    margin-top: 20%;
    height: 600px;
    width: 100%;
}
main section .leaflet-marker-icon {
    filter: drop-shadow(7px 7px 7px #0101017b);
    -webkit-filter: drop-shadow(7px 7px 7px #00000081);
    height: 50px;
    width: auto;
}
main section .user {
    color: red;
font-weight: 500;
}
@media screen and (max-width: 1100px){
    h2.title-type-1 {
        display: flex;
        position: absolute;
        top: 1%;
        width: 50%;
        height: 75px;
        margin: 0 25% 0 25%;   
    }
    main section {
        height: 420px;
        width: 630px;
        display: flex;
        flex-direction: row;
    }
    main section  #content-map {
        position: relative;
        top: 0px;
        background-image: url('../images/carte_previsions.png');
        background-position: left 10% top 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }
    main section #map {
        position: relative;
        display: grid;
        z-index: 100;
        height: 60%;
        width:40%;   
    }
    main section #orders {
        width: 280px;
        height: 420px;
        left: 53%;
    }
    main section #orders #dates-orders h3 {
        font-size: 1.1em;
    }
    main section #orders #dates-orders ul li {
        font-size: 1.1em;
    }
    .button-hourly {
        height: 30px;
        width: 30px;
    }
    main section #orders #hourly-order {
        top: 50%;
        width: 90%;
    }
    main section #orders #type-obs-order {
        top: 55%;
        width: 90%;
    }
    main section #orders #post-obs {
        top: 22%;
        width: 85%;
        height: 70px;
        font-size: 0.8em;
    }
    main section #orders #post-obs div {
        width: 100%;
    }
    main section #orders #hourly-order {
        font-size: 0.9em;
    }
    main section #orders #post-obs,  main section #orders #type-obs-order, main section #orders #hourly-order{
        margin-left: 10%;
    }
    main section #orders img  {
        position: absolute;
        top: 80%;
        left:-110%;
        height: 50px;
        width: 75px;  
    }
    aside {
        display: none;
        width: 60%;
        margin: 0 20% 0 20%;
        top: 30%;
    }
    aside img {
        display: none;
    }
@media screen and (max-width: 700px){
    main section #mapJS {
        margin-top: 20%;
        height: 550px;
        width: 90%;
        margin: 0 5% 0 5%;
    }
}
@media screen and (min-width: 1100px){
    header {
        height: 25%;
    }
    h2.title-type-1 {
        top: 12%;
        margin: 0 20% 0 30%;
    }
}
}